<!DOCTYPE html>
<html>
  <head>
    <title>WIN-8</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="section1">
          <div class="ie1">
            <span class="centerBotText"> Internet Explorer </span>
          </div>
          <div class="shop1">
            <span class="leftBotText"> Store </span>
          </div>
          <div class="news1">
            <span class="centerText"> News </span>
          </div>
          <div class="folder1">
            <span class="centerLittleText"> Wndows <br>Explorer </span>
          </div>
          <div class="cp1">
            <span class="centerBotText"> Control Panel </span>
          </div>
          <div class="tweet1">
            <span class="centerText2"> Tweet@rama </span>
          </div>
          <div class="desctop1">
            <span class="leftBotText"> Desktop </span>
          </div>
           <div class="stocks1">
            <span class="centerText"> Stocks </span>
          </div>
          <div class="build1">
          </div>
          <div class="weather1">
            <span class="centerText"> Weather </span>
          </div>
          <div class="socials">
            <span class="leftBotText"> Socials </span>
          </div>
         </div>

         <div class="section2">
           <div class="visualStudio2">
            <span class="centerLittleText">Visual <br>Studio </span>
           </div>
           <div class="cprompt">
            <span class="centerLittleText">Developer<br>Command<br>Promt</span>
           </div>
            <div class="visualStudio2">
            <span class="centerLittleText">Visual <br>Studio </span>
           </div>
           <div class="cprompt">
            <span class="centerLittleText">Developer<br>Command<br>Promt</span>
           </div>
            <div class="visualStudio2">
            <span class="centerLittleText">Visual <br>Studio </span>
           </div>
           <div class="cprompt">
            <span class="centerLittleText">Developer<br>Command<br>Promt</span>
           </div>
            <div class="visualStudio2">
            <span class="centerLittleText">Visual <br>Studio </span>
           </div>
           <div class="cprompt">
            <span class="centerLittleText">Developer<br>Command<br>Promt</span>
           </div>

         </div>

      </div>
    </div>
  </body>
</html>
